<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="bio" Database="" Version="10.0.0">
  <Project Name="sequenceAlignment" Path="sequenceAlignment/sequenceAlignment.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sequenceAlignment" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sequenceAlignment" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
